\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Order of PDE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linearity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Homogeneity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Boundary Conditions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Initial Condition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Equations of Mathematical Physics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Canonical Form}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Heat Equation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fourier Transform}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cauchy Problem}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixed Homogeneous Problem}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mixed In-homogeneous Problem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wave Equation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cauchy Problem (1D)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mixed Problem (1D)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spherical Mean and Darboux's Equation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kirchhoff's Formula}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Laplace's Equation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution of Laplace's Equation on a Circle}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Harmonic Functions}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Green's Identity}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Representation formula}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the domian}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Laplace's Equation in Cylinderical Coordinates}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Burger's Equation}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Integral Equations}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Successive Approximation}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fredholm's Integral Equation}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Volttera Integral Equation}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Abel Integral equation}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Energy Integral}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Energy Conservation For a Wave in 1D}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Energy conservation for the 3d wave equation}{46}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{46}
