\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Order of PDE}{3}{}%
\contentsline {subsection}{\numberline {1.2}Linearity}{3}{}%
\contentsline {subsection}{\numberline {1.3}Homogeneity}{3}{}%
\contentsline {subsection}{\numberline {1.4}Boundry Conditions}{4}{}%
\contentsline {subsection}{\numberline {1.5}Intial Condition}{4}{}%
\contentsline {subsection}{\numberline {1.6}Equations of Mathematical Physics}{4}{}%
\contentsline {section}{\numberline {2}Canonical Form}{5}{}%
\contentsline {subsection}{\numberline {2.1}Examples}{6}{}%
\contentsline {section}{\numberline {3}Heat Equation}{9}{}%
\contentsline {subsection}{\numberline {3.1}Fourier Transform}{9}{}%
\contentsline {subsection}{\numberline {3.2}Cauchy Problem}{10}{}%
\contentsfinish 
