\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Order of PDE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linearity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Homogeneity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Boundry Conditions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Intial Condition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Equations of Mathematical Physics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Canonical Form}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Heat Equation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fourier Transform}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cauchy Problem}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixed Homogeneous Problem}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mixed Inhomogeneous Problem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wave Equation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cauchy Problem (1D)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mixed Problem (1D)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spherical Mean and Darboux's Equation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kirchhoff's Formula}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Laplace's Equation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Harmonic Functions}{25}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{28}
